<html>
<head>
    <style type="text/css">
    select{
        appearance: none;   
        -webkit-appearance: none;
        font-family: sans-serif;
        font-size: 16px;
        text-transform: capitalize;
        color: #aaa;
        border-radius: 3px;
        height: 25px;
        
    }
        
        .select_date{
            width: 300px;
            font-family: sans-serif;
            font-size: 12px;
            color: #123456;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #eee;
            border-radius: 6px;
            padding: 7px;
            
        }
        .select_date input{
         width: 30px;
        height: 25px;
        border-radius: 3px;
            border: 1px solid #ccc;
            
        }
    
    
    
    </style>
    
    
    </head>
<body>
    <select>
    <option>smti.minoti bairagi</option>
    <option>shri.robindu biswas</option>
        <option>shri.abdul majeed</option>
        <option>shri.nikhil kritinia</option>
        <option>smti.fatima bibi</option>
        <option>smti.rita</option>    
        <option>shri.mohamed salim</option>
        <option>shri.ratna mondal</option>
        <option>smti.c.rajeshwari</option>
        <option>smti.sheela cherian</option>
        <option>smti.kanchan mondal</option>
        <option>smti.suchitra bairagi</option>
        <option>shri.rajan kumar biswas</option>
        <option>smti.sarita devi</option>
        <option>smti.kusum ghosh</option>
        <option>smti.vijay kumari</option>
        <option>shri.johnmilton</option>
        <option>smti.lidiya</option>
        <option>shri.ashim kumar mondal</option>
        <option>smti.sheeba theophilus</option>
        <option>smti.elezbeth</option>
</select>
    
    
   <div class="select_date"> 
       Date<select name="date" size="1" id="date">
    <option value='1'>1</option>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
    <option value='9'>9</option>
    <option value='10'>10</option>
    <option value='11'>11</option>
    <option value='12'>12</option>
    <option value='13'>13</option>
    <option value='14'>14</option>
    <option value='15'>15</option>
    <option value='16'>16</option>
    <option value='17'>17</option>
    <option value='18'>18</option>
    <option value='19'>19</option>
    <option value='20'>20</option>
    <option value='21'>21</option>
    <option value='22'>22</option>
    <option value='23'>23</option>
    <option value='24'>24</option>
    <option value='25'>25</option>
    <option value='26'>26</option>
    <option value='27'>27</option>
    <option value='28'>28</option>
    <option value='29'>29</option>
    <option value='30'>30</option>
    <option value='31'>31</option>
</select>
Month<select name="month" size="1" id="month">
<option value="1">january</option>
<option value="2">feburary</option>
<option value="3">march</option>
<option value="4">april</option>
<option value="5">may</option>
    <option value="6">june</option>
    <option value="7">july</option>
    <option value="8">august</option>
    <option value="9">september</option>
    <option value="10">october</option>
    <option value="11">november</option>
    <option value="12">december</option>
</select>
Year<input type="tel" name="year" id="year" style="width:70px;margin-left:10px;float:none;"/>
       
    </div>
    </body>




</html>